template.directory=/Users/allenziegenfus/liferay/web-dev-lrdcom/
231368766=/6.2.x/templates/global/article_utilities.ftl
898038=/6.2.x/templates/global/bento.ftl
231464488=/6.2.x/templates/global/blogs.ftl
231464485=/6.2.x/templates/global/blogs_templates.ftl
898140=/6.2.x/templates/global/heading.ftl
781970=/6.2.x/templates/global/hubspot_form_generator.ftl
1561886=/6.2.x/templates/global/language_keys.ftl

218983270=/6.2.x/templates/events/event_sessions.ftl
231609632=/6.2.x/templates/events/event_speakers_ldsf.ftl

