template.directory=/Users/allenziegenfus/liferay/web-dev-lrdcom/
218983270=/6.2.x/templates/events/event_sessions.ftl
898038=/6.2.x/templates/global/bento.ftl
231609632=/6.2.x/templates/events/event_speakers_ldsf.ftl
231368766=/6.2.x/templates/global/article_utilities.ftl
